[Files]
0=D:\xampp\htdocs\zvchat\
[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=0
Open File Pos0=53
Open File Window Pos0=2,3,-1,-1,-4,-23,88,88,738,465
Open File0=D:\usr\xampp\htdocs\zvchat\user\users.index.php
Open File1=
[打开文件]
Open File Line0=0
Open File Pos0=0
Open File Window Pos0=2,3,-1,-1,-4,-30,88,116,782,488
Open File0=D:\html\zvchat\user\online.php
Open File1=
活动文件索引=0
活动文件显示模式=3
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D707040003001200120035000500000043
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=30714
[Folders]
D:\html\zvchat\=1
D:\html\zvchat\ - cache - pc=1
D:\html\zvchat\ - user=1
D:\html\zvchat\ - cache=1
D:\usr\xampp\htdocs\zvchat\=1
D:\usr\xampp\htdocs\zvchat\ - js=1
D:\usr\xampp\htdocs\zvchat\ - user=1
D:\usr\xampp\htdocs\zvchat\ - include=1
[Project ID]
Signature=UE Proj: v.1
