[Open Files]
Open File Line0=118
Open File Line1=1802
Open File Line2=0
Open File Line3=684
Open File Line4=2
Open File Line5=2
Open File Line6=0
Open File Line7=0
Open File Line8=7188
Open File Pos0=660
Open File Pos1=0
Open File Pos2=0
Open File Pos3=1076
Open File Pos4=6374
Open File Pos5=2
Open File Pos6=21
Open File Pos7=638
Open File Pos8=1224
Open File Window Pos0=0,1,-1,-1,-4,-23,132,132,764,531
Open File Window Pos1=0,1,-1,-1,-4,-23,88,88,720,487
Open File Window Pos2=0,1,-1,-1,-4,-23,110,110,742,509
Open File Window Pos3=0,1,-1,-1,-4,-23,198,198,830,597
Open File Window Pos4=0,1,-1,-1,-4,-23,154,154,786,553
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,764,531
Open File Window Pos6=0,1,-1,-1,-4,-23,0,0,632,399
Open File Window Pos7=2,3,-1,-1,-4,-23,198,198,830,597
Open File Window Pos8=0,1,-1,-1,-4,-23,154,154,786,553
Open File0=D:\xampp\htdocs\zvchat\include\classFile.php
Open File1=D:\xampp\htdocs\zvchat\include\classLogin.php
Open File2=D:\xampp\htdocs\zvchat\cache\data.txt
Open File3=D:\xampp\htdocs\zvchat\float_ad.html
Open File4=D:\xampp\htdocs\zvchat\frame.php
Open File5=D:\xampp\htdocs\zvchat\index.php
Open File6=D:\xampp\htdocs\info.php
Open File7=D:\xampp\htdocs\zvchat\mainframe.php
Open File8=D:\xampp\htdocs\zvchat\test.php
Open File9=
Remember Files=0
活动文件索引=7
活动文件显示模式=3

[Project Information]
Project Start=D807090002001E00140004003200000052
Working Time=9229

[Folders]
D:\xampp\htdocs\zvchat\=1
D:\xampp\htdocs\zvchat\ - js=1
D:\xampp\htdocs\zvchat\ - data=1
D:\xampp\htdocs\zvchat\ - include=1
