[Open Files]
Open File Line0=1772
Open File Line1=552
Open File Line2=517
Open File Line3=1078
Open File Line4=2
Open File Line5=2
Open File Line6=344
Open File Pos0=3072
Open File Pos1=1039
Open File Pos2=650
Open File Pos3=1336
Open File Pos4=360
Open File Pos5=538
Open File Pos6=1582
Open File Window Pos0=2,3,-1,-1,-4,-23,0,0,628,413
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,676,443
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,720,487
Open File Window Pos3=0,1,-1,-1,-4,-23,110,110,742,509
Open File Window Pos4=0,1,-1,-1,-4,-23,132,132,764,531
Open File Window Pos5=0,1,-1,-1,-4,-23,198,198,830,597
Open File Window Pos6=0,1,-1,-1,-4,-23,0,0,632,399
Open File0=D:\AppServ\www\zvchat\frame.php
Open File1=D:\AppServ\www\zvchat\include\classFile.php
Open File2=D:\AppServ\www\zvchat\js\main.js
Open File3=D:\AppServ\www\zvchat\main.css
Open File4=D:\AppServ\www\zvchat\showem.php
Open File5=D:\AppServ\www\zvchat\online.php
Open File6=D:\AppServ\www\zvchat\postmsg.php
Open File7=
活动文件索引=0
活动文件显示模式=3

[Project Information]
Project Start=D807050003001C0004001F00380000005E
Working Time=39784

[Folders]
D:\AppServ\www\comet-ajax\zvchat\=1
D:\AppServ\www\comet-ajax\zvchat\ - js=1
D:\AppServ\www\comet-ajax\zvchat\ - include=1
D:\AppServ\www\zvchat\=1
D:\AppServ\www\zvchat\ - js=1
D:\AppServ\www\zvchat\ - include=1
D:\AppServ\www\zvchat\ - cache=1
D:\AppServ\www\zvchat\ - user=1
